@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    background-image: url("imgs/solar-system-galaxy-background-with-planets-aesthetic-style.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: repeat;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background:rgb(255,255,255);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0);

}

.container .left_Side
{
    position: relative;
    background: rgb(16,24,37);
    padding: 40px;
}

.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255);
}

.profileText .imgBx
{
    position: relative;
    width: 250px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.profileText h6 span
{
    color: rgb(1, 65, 130);
}

.contactInfo
{
    padding-top: 40px;
}

.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    list-style: none;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 25px;
    font-size: 18px;
    color: #fff;
    background-color: rgb(16,24,37);
    position: relative;
    cursor: pointer;

}

.contactInfo ul li .icon:hover
{
    color: #333333;
    transition: 0.5s;
}

.contactInfo ul li span
{
    position: relative;
    color: #fff;
    font-weight: 200;
    background-color: rgb(16,24,37);
}

.contactInfo ul li .linkedIn-text
{
    font-size: 13px;
}

.contactInfo.education li
{
    margin-bottom: 15px;
}

.contactInfo.education h5
{
    color: #ffffff;
    font-weight: 400;
}

.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(21, 80, 132);
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}

.container .right_Side
{
    position: relative;
    background: rgb(255,255,255);
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color:rgb(0, 2, 46);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

p
{
    color: rgb(0, 2, 46);
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;   
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color:rgb(0, 2, 46);
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color:rgb(0, 2, 46);
    font-size: 16px;
}

.about .box .text a
{
    position: relative;
    padding-left: 10px
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color:rgb(0, 2, 46);
    font-weight: 500;
}

.skills .box  .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
}

.skills .box  .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:rgb(0, 2, 46);
}

.interest ul
{
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-columns: 1fr auto;
}

.interest ul li
{
    list-style: none;
    color:rgb(255, 255, 255);
    font-weight: 500;
}

.interest ul li .fa
{
    color:rgb(255, 255, 255);
    font-size: 18px;
    width: 20px;
}

button
{
    position: relative;
    border: none;
    outline: none;
    color: white;
    border-radius: auto;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;
    background-color: rgb(16,24,37);
}

button .fa
{
    font-size: 20px;
}
button:hover
{
    color:#333333;
    box-shadow: 0 0 0px;
}

.printButton button.print
{
    
    position: relative;
    margin-top: 70px;
    font-size: 25px;
    padding: 20px 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(16,24,37);
}

.printButton button.print:hover
{
    color: #ffffff;
}
 .printButton h7
{
    text-transform: none;
    padding-left: 10px;
    font-style: normal;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    position: relative;
}


.social-icon
{
    color:white;
    font-size: 19px;
    transition: none 0.5s;
}

.icon-ytube
{
    color:#aaaaaa;
    font-size: 22px;
    transition: none 0.5s;
}

.icon-ytube:hover
{
    color: #333333;
    background-color: none;
    transition: 0.5s;
}

.social-icon:hover
{
    color: #333333;
    background-color: none;
    transition: 0.5s;
}

.googleMap 
{
    padding-top: 10px;
    position: relative;
}

.googleMap iframe 
{
    height: 100px;
    width: 100%;

}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
